NODE_ENV=development
PORT=8000
USERNAME=raweradaniel
DATABASE=mongodb+srv://raweradaniel:<password>@cluster0.pmyvr7m.mongodb.net/hikka-dictionary?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=3IC6B0etC7JxE2t3